<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AresSoluciones</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/AresIcon.png" rel="icon">
  <link href="img/AresLogoW.png" rel="">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700"
    rel="stylesheet">
      <!--GooglaCaptcha-->
  <script src="https://www.google.com/recaptcha/api.js"></script>
  <script src="https://www.google.com/recaptcha/api.js?render=reCAPTCHA_site_key"></script>

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: AresSoluciones - Web
    Autor: Ricardo Cárdenas 
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <div class="social-links">
          <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="logo float-left">
            <h1 class="text-light"><a href="#intro" class="scrollto">AresSoluciones</a></h1>
          </div>
        </div>
        <div class="col-md-7">
          <nav class="main-nav float-right d-none d-lg-block">
            <ul>
              <li class="active"><a href="#intro">Inicio</a></li>
              <li><a href="#about">Nosotros</a></li>
              <li><a href="#services">Servicios</a></li>
              <li><a href="#tecnologia">Tecnología</a></li>
              <li><a href="#portfolio">Portafolio</a></li>
              <li><a href="#footer">Contacto</a></li>
            </ul>
          </nav><!-- .main-nav -->
        </div>
      </div>


    </div>
  </header><!-- #header -->

  <!--==========================
    Inicio
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
          <h2>AresSoluciones<br>Ingenio y<span> experiencia</span></h2>
          <div>
            <a href="#about" class="btn-get-started scrollto">Empezar</a>
          </div>
        </div>

        <div class="col-md-6 intro-img order-md-last order-first">
          <img src="img/intro-img.svg" alt="" class="img-fluid">
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Nosotros
    ============================-->
    <section id="about">

      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="img/about-img.jpg" alt="">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>Nosotros</h2>
              <h3>Apoyamos a las empresas e instituciones en la implementación de sus proyectos de tecnología que hacen
                parte de su misión estratégica.</h3>
              <p>Ares Soluciones, en sus proyectos se basa en las mejores prácticas del mercado para el análisis,
                diseño, desarrollo e implementación de acuerdo a la necesidad y tipo de proyecto a realizar, para la
                dirección de los proyectos se basa en las directrices dadas por el Project Managment Institud con el fin
                de garantizar un nivel de dirección y control sobre las actividades del proyecto.</p>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> Item 1</li>
                <li><i class="ion-android-checkmark-circle"></i> Item 2</li>
                <li><i class="ion-android-checkmark-circle"></i> Item 3</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </section>


    <!--==========================
      Servicios
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Servicios</h3>
          <p>Buscamos apoyar a las organizaciones instituciones en la implementación de sus proyectos de tecnología que
            hacen parte de su misión estratégica, contamos en la actualidad con un grupo humano especializado en
            distintas áreas de conocimiento con amplia experiencia en consultoría, desarrollo e implementación de
            sistemas de información.</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="fa fa-comment" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">LEVANTAMIENTO DE INFORMACIÓN</a></h4>
              <p class="description">Analizamos la construcción de un sistema, identificando necesidades y
                requerimientos a través de reuniones con los responsables de cada una de las funcionalidades requeridas.
              </p>
              <br>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="fa fa-pencil" style="color: #e98e06;"></i></div>
              <h4 class="title"><a href="">DEFINICIÓN DE REQUERIMIENTOS</a></h4>
              <p class="description">Identificamos salidas y reportes necesarios, recomendamos la mejor arquitectura
                hardware y software, con la identificación de requerimientos diseñamos base de datos y prototipo no
                funcional del sistema.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><i class="fa fa-eye" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">CONSULTORÍA</a></h4>
              <p class="description">Apoyamos la implementación de sistemas, aportando ideas, directrices y aplicación
                de excelentes prácticas .Supervisamos la aplicación del diseño, análisis, desarrollo y seguimiento
                durante la ejecución del proyecto.</p>
              <br>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="fa  fa-file" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">DESARROLLO DE SOFTWARE A LA MEDIDA</a></h4>
              <p class="description">Utilizando inovadoras prácticas de desarrollo software, y con la concepción que un
                buen diseño garantiza un buen producto, realizamos aplicaciones de manera incremental buscando la
                aprobación técnica y funcional de los distintos componentes.</p>
              <br>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e1eeff;"><i class="fa fa-laptop" style="color: #2282ff;"></i></div>
              <h4 class="title"><a href="">APLICACIONES DE ESCRITORIO</a></h4>
              <p class="description">Aplicaciones hechas a la medida y necesidad de nuestros clientes, aplicando las
                mejores prácticas según el performance, los requisitos y requerimientos definidos en compañía de
                nuestros clientes, tales como OS (Windows, Linux, Mac, entre otros), especificaciones físicas entre
                otros.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #ecebff;"><i class="fa fa-mobile" style="color: #8660fe;"></i></div>
              <h4 class="title"><a href="">APLICACIONES MÓVILES</a></h4>
              <p class="description">Entendemos claramente que la evolución de la tecnología nos lleva cada día, al uso
                de los dispositivos móviles, es por eso que en @ReS, el desarrollo para estos dispositivos es basado en
                las mejores prácticas de Material design bajo arquitecturas robustas, escalables y sostenibles.</p>
              <br>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #ecebff;"><i class="fa fa-cogs" style="color: #8660fe;"></i></div>
              <h4 class="title"><a href="">ARQUITECTURA Y DISEÑO</a></h4>
              <p class="description">En @ReS, el diseño y arquitectura de software es el pilar de un producto integro y
                acorde a las necesidades del cliente, todo esto con el fin de ofrecer productos que permitan ser
                juzgados por su valor en los aspectos de Funcionalidad, Confiabilidad, Usabilidad, Eficiencia,
                Mantenibilidad, Portabilidad y Escalabilidad, generando satisfacción y credibilidad.</p>
            </div>
          </div>

        </div>

      </div>
    </section>

    <!--==========================
      Tecnologia
    ============================-->
    <section id="tecnologia" class="wow fadeIn">
      <div class="container-fluid">

        <header class="section-header">
          <h3>Tecnología</h3>
          <p>Contamos con amplio conocimiento en diferentes tecnologías, para así suplir las necesidades tecnológicas de
            nuestros clientes con variedad y versatilidad, dando valor al concepto de Software a la medida.</p>
        </header>

        <div class="row">

          <div class="col-lg-6">
            <div class="why-us-img">
              <img src="img/why-us.jpg" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="why-us-content">

              <div class="features wow bounceInUp clearfix">

                <h4><i class="fa fa-database" style="color: #f058dc;"></i> Base de datos</h4>
                <p>Oracle, SQL Server , My SQL y Postgresql.</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <h4><i class="fa fa-code" style="color: #ffb774;"></i> Programación</h4>
                <p>Java, C#, PHP y Groovy.</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <h4><i class="fa fa-html5" style="color: #589af1;"></i> Diseño</h4>
                <p>Html5, Jquery,, Javascript y Css3.</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <h4><i class="fa fa-android" style="color: #59b623;"></i> App Móviles</h4>
                <p>Andriod, IOS, Ionic, Raspberry y Windows Mobile</p>
              </div>

            </div>

          </div>

        </div>

      </div>

      <div class="container">
        <div class="row counters">

          <div class="col-lg-4 col-6 text-center">
            <span data-toggle="counter-up">274</span>
            <p>Clientes</p>
          </div>

          <div class="col-lg-4 col-6 text-center">
            <span data-toggle="counter-up">421</span>
            <p>Proyectos</p>
          </div>

          <div class="col-lg-4 col-6 text-center">
            <span data-toggle="counter-up">1,364</span>
            <p>Horas de soporte</p>
          </div>

        </div>

      </div>
    </section>

    <!--==========================
      Portafolio 
    ============================-->
    <section id="portfolio" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3 class="section-title">Portafolio</h3>
        </header>

        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todos</li>
              <li data-filter=".filter-app">Aplicaciones Móviles</li>
              <li data-filter=".filter-card">Prototipos</li>
              <li data-filter=".filter-web">Sistemas Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="img/portfolio/OLIMPO.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Olimpo</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/OLIMPOF.png" data-lightbox="portfolio"
                    data-title="Aplicactivo para uso de callCenter que busca incentivar las ventas y objetivos del mismo."
                    class="link-preview" title="Ver"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/Convocatorias.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Convocatorias</a></h4>
                <p>Sistema</p>
                <div>
                  <a href="img/portfolio/ConvocatoriasF.png" class="link-preview" data-lightbox="portfolio"
                    data-title="Sistema para el registro y proceso de convocatorias del Instituto Distrital de las Artes - Idartes"
                    title="Preview"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/HERA.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">HERA</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/HeraF.png" class="link-preview" data-lightbox="portfolio"
                    data-title="Aplicativo movil que permite el escaneo de datos de doumentos mediante codigo de barras."
                    title="Ver"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/patinetas.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Patinetas</a></h4>
                <p>Prototipo</p>
                <div>
                  <a href="https://aressoluciones.com/patinetas/login.html" class="link-details" title="Ir"><i
                      class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/TRAMITES.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Tramites</a></h4>
                <p>Secretaría de Movilidad</p>
                <div>
                  <a href="img/portfolio/TRAMITESF.png" class="link-preview" data-lightbox="portfolio"
                    data-title="Sistema para la prestación de servicios en tramites de la secretaría Distrital de Gobierno de Bogotá. "
                    title="Ver"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/tuportal.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Tu Portal - Emermedica</a></h4>
                <p>App</p>
                <div>
                  <a href="img/portfolio/TuportalF.png" class="link-preview" data-lightbox="portfolio"
                    data-title="Portal para..." title="Ver"><i class="ion ion-eye"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="img/portfolio/Agendamiento.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Agendamiento</a></h4>
                <p>Prototipo</p>
                <div>
                  <a href="https://aressoluciones.com/agendamiento/login.html" class="link-details" title="Ir"><i
                      class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/Geo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">Análisis Geográfico</a></h4>
                <p>prototipo</p>
                <div>
                  <a href="http://www.arcgis.com/apps/MapSeries/index.html?appid=aedd760599054ab0b2a72bd259419239"
                    class="link-details" title="Ir"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.2s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/IcaroWeb.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">ICARO</a></h4>
                <p>Web</p>
                <div>
                  <a href="http://158.69.59.165:8080/icaro-web" class="link-details" title="Ir"><i
                      class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/MaxGpay.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4><a href="#">MaxGPay</a></h4>
                <p>prototipo</p>
                <div>
                  <a href="https://aressoluciones.com/MaxGpay/inicio.html" class="link-details" title="Ir"><i
                      class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #portfolio -->

    <!--==========================
      Equipo
    ============================-->
    <section id="testimonials">
      <div class="container">

        <header class="section-header">
          <h3>Equipo</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">

              <div class="testimonial-item">
                <img src="img/AresLogoW.png" class="testimonial-img" alt="">
                <h3>Andrés Morales</h3>
                <h4>Generente de Proyectos</h4>
                <p>
                  Vision estrategica y liderazgo para la ejecución de directrices conciderando las necesidades
                  comerciales generales del proyecto.
                </p>
              </div>

              <div class="testimonial-item">
                <img src="img/AresLogoB.png" class="testimonial-img" alt="">
                <h3>Cesar Casanova</h3>
                <h4>Gerente de Tecnología</h4>
                <p>
                  Experiencia en soluciones de TIC y TI con amplia visión en la aplicación de soluciones software a
                  nivel de calidad.
                </p>
              </div>

            </div>

          </div>
        </div>


      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Nuestros Clientes</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/client-1.png" alt="">
          <img src="img/clients/client-2.png" alt="">
          <img src="img/clients/client-3.png" alt="">
          <img src="img/clients/client-4.png" alt="">
          <img src="img/clients/client-5.png" alt="">
        </div>

      </div>
    </section><!-- #clients -->


    <!--==========================
      Pricing Section
    ============================-->
    <section id="pricing" class="wow fadeInUp section-bg">

      <div class="container">

        <header class="section-header">
          <h3>Nueva sección</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </header>

        <div class="row flex-items-xs-middle flex-items-xs-center">

          <!-- Basic Plan  -->
          <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">$</span>19<span class="period">/month</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title">
                  Basic Plan
                </h4>
                <ul class="list-group">
                  <li class="list-group-item">Odio animi voluptates</li>
                  <li class="list-group-item">Inventore quisquam et</li>
                  <li class="list-group-item">Et perspiciatis suscipit</li>
                  <li class="list-group-item">24/7 Support System</li>
                </ul>
                <a href="#" class="btn">Choose Plan</a>
              </div>
            </div>
          </div>

          <!-- Regular Plan  -->
          <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">$</span>29<span class="period">/month</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title">
                  Regular Plan
                </h4>
                <ul class="list-group">
                  <li class="list-group-item">Odio animi voluptates</li>
                  <li class="list-group-item">Inventore quisquam et</li>
                  <li class="list-group-item">Et perspiciatis suscipit</li>
                  <li class="list-group-item">24/7 Support System</li>
                </ul>
                <a href="#" class="btn">Choose Plan</a>
              </div>
            </div>
          </div>

          <!-- Premium Plan  -->
          <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">$</span>39<span class="period">/month</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title">
                  Premium Plan
                </h4>
                <ul class="list-group">
                  <li class="list-group-item">Odio animi voluptates</li>
                  <li class="list-group-item">Inventore quisquam et</li>
                  <li class="list-group-item">Et perspiciatis suscipit</li>
                  <li class="list-group-item">24/7 Support System</li>
                </ul>
                <a href="#" class="btn">Choose Plan</a>
              </div>
            </div>
          </div>

        </div>
      </div>

    </section><!-- #pricing -->

    <!--==========================
      Frequently Asked Questions Section
    ============================-->
    <section id="faq">
      <div class="container">
        <header class="section-header">
          <h3>Preguntas Frecuentes</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </header>

        <ul id="faq-list" class="wow fadeInUp">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">¿Pregunta 1 ? <i
                class="ion-android-remove"></i></a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              <p>
                Respuesta en detalle de pregunta.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">¿Pregunta 2 ? <i
                class="ion-android-remove"></i></a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              <p>
                Respuesta en detalle de pregunta.
              </p>
            </div>
          </li>


        </ul>

      </div>
    </section><!-- #faq -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">

              <div class="col-sm-6">

                <div class="footer-newsletter">
                  <h4>Subscripcion</h4>
                  <p>Detalle de subcripción</p>
                  <form action="" method="post">
                    <input type="email" name="email"><input type="submit" value="Subscribirse">
                  </form>
                </div>

              </div>

              <div class="col-sm-6">
                <div class="footer-links">
                  <h4>Contactanos</h4>
                  <p>
                    <strong>Dirección</strong>
                    Calle 64 # 10 - 45 Ocf 304<br>
                    Bogotá - Colombia <br>
                    <strong>Celular 1</strong> +57 3106250738<br>
                    <strong>Celular 2</strong> +57 3104832658<br>
                    <strong>Correo</strong> comercial@aressoluciones.com<br>
                  </p>
                </div>

                <div class="social-links">
                  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                </div>

              </div>

            </div>

          </div>

          <div class="col-lg-6">

            <div class="form">

              <h4>¿Deseas recibir información acerca de nuestros productos o servicios?</h4>
              <p> Escríbenos y pronto nos comunicaremos contigo.</p>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nombre"
                    data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Correo"
                    data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto"
                    data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required"
                    data-msg="Please write something for us" placeholder="Mensaje"></textarea>
                  <div class="validation"></div>
                </div>

                <div id="sendmessage">Tú mensaje se envió correctamente. Gracias.</div>
                <div id="errormessage"></div>

                <div class="text-center">
                  <button type="submit" title="Send Message">Enviar</button>
                  <button class="g-recaptcha" data-sitekey="reCAPTCHA_site_key" data-callback='onSubmit'
                  data-action='submit'>Submit</button>
                </div>
             
              </form>
            </div>

          </div>



        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>AresSoluciones</strong> Todos los derechos reservados
      </div>

    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>


  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <!--fGoogleCaptcha-->
  <script>
    function onSubmit(token) {
      document.getElementById("demo-form").submit();
    }
  </script>
     <script>
      function onClick(e) {
        e.preventDefault();
        grecaptcha.ready(function() {
          grecaptcha.execute('reCAPTCHA_site_key', {action: 'submit'}).then(function(token) {
              // Add your logic to submit to your backend server here.
          });
        });
      }
  </script>

</body>

</html>